PORT=9000 # server port (default: 4000)
# HTTPS=true # enable SSL
AUTH_SECRET_KEY=some_secret_key

# paths
# LOG_FILE_PATH=logs/server.log # (default: logs/server.log)
# SSL_CRT_FILE=cert/server.crt
# SSL_KEY_FILE=cert/server.key

# PostgreSQL
PG_USER=postgres
PG_PASSWORD=admin
PG_HOST=localhost
PG_PORT=5433
PG_DB=todo_list

# Default admin
DEF_ADMIN=admin
DEF_ADMIN_PASS=123
